{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectHotelDbContext": "Server=localhost;database=hoteldb;uid=root;pwd="
  }
}
